GOOGLE_ID=929009374233-n8d9raaooksg2sl1tilurd0o6r6v3km1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://dawidi1818:lwDeZUavEWvM6Wir@cluster0.oughrac.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=uvYpY7ROpK+RBvjKdP67VxJjk111VDoHO5kydYCp+Ks=